{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "music-thing": "data source=localhost;initial catalog=MusicThing;trusted_connection=true;TrustServerCertificate=True;user id=sa;password=music-dev;"
  }
}
